<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section10" Database="" Version="10000">
  <Project Name="CString" Path="CString/CString.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="CPPString" Path="CPPString/CPPString.project" Active="No"/>
  <Project Name="Substitution_Cipher" Path="Substitution_Cipher/Substitution_Cipher.project" Active="No"/>
  <Project Name="Pyramid_Assignment" Path="Pyramid_Assignment/Pyramid_Assignment.project" Active="No"/>
  <Project Name="feedback" Path="feedback/feedback.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CString" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="CPPString" ConfigName="Debug"/>
      <Project Name="Substitution_Cipher" ConfigName="Debug"/>
      <Project Name="Pyramid_Assignment" ConfigName="Debug"/>
      <Project Name="feedback" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CString" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="CPPString" ConfigName="Release"/>
      <Project Name="Substitution_Cipher" ConfigName="Release"/>
      <Project Name="Pyramid_Assignment" ConfigName="Release"/>
      <Project Name="feedback" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
