<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section 14" Database="" Version="10000">
  <Project Name="Operator_Overloading" Path="Operator_Overloading/Operator_Overloading.project" Active="No"/>
  <Project Name="Overloading_Copy_Assignment" Path="Overloading_Copy_Assignment/Overloading_Copy_Assignment.project" Active="Yes"/>
  <Project Name="Overloading_Move_Asignment" Path="Overloading_Move_Asignment/Overloading_Move_Asignment.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Operator_Overloading" ConfigName="Debug"/>
      <Project Name="Overloading_Copy_Assignment" ConfigName="Debug"/>
      <Project Name="Overloading_Move_Asignment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Operator_Overloading" ConfigName="Release"/>
      <Project Name="Overloading_Copy_Assignment" ConfigName="Release"/>
      <Project Name="Overloading_Move_Asignment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
