<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10000">
  <Project Name="AssignmentOperators" Path="Operand/Operand.project" Active="No"/>
  <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
  <Project Name="Euro" Path="Euro/Euro.project" Active="No"/>
  <Project Name="IncrementDecrementOperator" Path="IncrementDecrementOperator/IncrementDecrementOperator.project" Active="No"/>
  <Project Name="MixedExpresion" Path="MixedExpresion/MixedExpresion.project" Active="No"/>
  <Project Name="EqualityOperator" Path="EqualityOperator/EqualityOperator.project" Active="No"/>
  <Project Name="RelationalOperator" Path="RelationalOperator/RelationalOperator.project" Active="No"/>
  <Project Name="LogicalOperator" Path="LogicalOperator/LogicalOperator.project" Active="No"/>
  <Project Name="Section8Challenge" Path="Section8Challenge/Section8Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AssignmentOperators" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="Euro" ConfigName="Debug"/>
      <Project Name="IncrementDecrementOperator" ConfigName="Debug"/>
      <Project Name="MixedExpresion" ConfigName="Debug"/>
      <Project Name="EqualityOperator" ConfigName="Debug"/>
      <Project Name="RelationalOperator" ConfigName="Debug"/>
      <Project Name="LogicalOperator" ConfigName="Debug"/>
      <Project Name="Section8Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AssignmentOperators" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="Euro" ConfigName="Release"/>
      <Project Name="IncrementDecrementOperator" ConfigName="Release"/>
      <Project Name="MixedExpresion" ConfigName="Release"/>
      <Project Name="EqualityOperator" ConfigName="Release"/>
      <Project Name="RelationalOperator" ConfigName="Release"/>
      <Project Name="LogicalOperator" ConfigName="Release"/>
      <Project Name="Section8Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
