<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPworkspace" Database="" Version="10000">
  <Project Name="CPPworkspacefirstcode" Path="CPPworkspacefirstcode/CPPworkspacefirstcode.project" Active="No"/>
  <Project Name="UserDefTemplate" Path="UserDefTemplate/UserDefTemplate.project" Active="No"/>
  <Project Name="nexpe" Path="nexpe/nexpe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CPPworkspacefirstcode" ConfigName="Debug"/>
      <Project Name="UserDefTemplate" ConfigName="Debug"/>
      <Project Name="nexpe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CPPworkspacefirstcode" ConfigName="Release"/>
      <Project Name="UserDefTemplate" ConfigName="Release"/>
      <Project Name="nexpe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
