<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section9" Database="" Version="10000">
  <Project Name="IfStatement" Path="IfStatement/IfStatement.project" Active="No"/>
  <Project Name="IfElseStatement" Path="IfElseStatement/IfElseStatement.project" Active="No"/>
  <Project Name="Nested_If_Statement" Path="Nested_If_Statement/Nested_If_Statement.project" Active="No"/>
  <Project Name="Shipping" Path="Shipping/Shipping.project" Active="No"/>
  <Project Name="Switch_Statements" Path="Switch_Statements/Switch_Statements.project" Active="No"/>
  <Project Name="Switch_Enum" Path="Switch_Enum/Switch_Enum.project" Active="No"/>
  <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
  <Project Name="ForLoop" Path="ForLoop/ForLoop.project" Active="No"/>
  <Project Name="RangeBasedForLoop" Path="RangeBasedForLoop/RangeBasedForLoop.project" Active="No"/>
  <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  <Project Name="ToughExercise" Path="ToughExercise/ToughExercise.project" Active="No"/>
  <Project Name="Tough2" Path="Tough2/Tough2.project" Active="No"/>
  <Project Name="DoWhileLoop" Path="DoWhileLoop/DoWhileLoop.project" Active="No"/>
  <Project Name="Continue_Break" Path="Continue_Break/Continue_Break.project" Active="No"/>
  <Project Name="NestedForLoop" Path="Nested/Nested.project" Active="No"/>
  <Project Name="Histogram_Project" Path="Histogram_Project/Histogram_Project.project" Active="No"/>
  <Project Name="Section9Exercise" Path="Section9Exercise/Section9Exercise.project" Active="No"/>
  <Project Name="Section9Challenge" Path="Section9Challenge/Section9Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Debug"/>
      <Project Name="IfElseStatement" ConfigName="Debug"/>
      <Project Name="Nested_If_Statement" ConfigName="Debug"/>
      <Project Name="Shipping" ConfigName="Debug"/>
      <Project Name="Switch_Statements" ConfigName="Debug"/>
      <Project Name="Switch_Enum" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="ForLoop" ConfigName="Debug"/>
      <Project Name="RangeBasedForLoop" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="ToughExercise" ConfigName="Debug"/>
      <Project Name="Tough2" ConfigName="Debug"/>
      <Project Name="DoWhileLoop" ConfigName="Debug"/>
      <Project Name="Continue_Break" ConfigName="Debug"/>
      <Project Name="NestedForLoop" ConfigName="Debug"/>
      <Project Name="Histogram_Project" ConfigName="Debug"/>
      <Project Name="Section9Exercise" ConfigName="Debug"/>
      <Project Name="Section9Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IfStatement" ConfigName="Release"/>
      <Project Name="IfElseStatement" ConfigName="Release"/>
      <Project Name="Nested_If_Statement" ConfigName="Release"/>
      <Project Name="Shipping" ConfigName="Release"/>
      <Project Name="Switch_Statements" ConfigName="Release"/>
      <Project Name="Switch_Enum" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="ForLoop" ConfigName="Release"/>
      <Project Name="RangeBasedForLoop" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="ToughExercise" ConfigName="Release"/>
      <Project Name="Tough2" ConfigName="Release"/>
      <Project Name="DoWhileLoop" ConfigName="Release"/>
      <Project Name="Continue_Break" ConfigName="Release"/>
      <Project Name="NestedForLoop" ConfigName="Release"/>
      <Project Name="Histogram_Project" ConfigName="Release"/>
      <Project Name="Section9Exercise" ConfigName="Release"/>
      <Project Name="Section9Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
