<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_14_new" Database="" Version="10000">
  <Project Name="Mystring_start" Path="Mystring_start/Mystring_start.project" Active="No"/>
  <Project Name="Overloading_Assignment_Operator_Copy" Path="Overloading_Assignment_Operator_Copy/Overloading_Assignment_Operator_Copy.project" Active="No"/>
  <Project Name="Move_assignement" Path="Move_assignement/Move_assignement.project" Active="No"/>
  <Project Name="Mystring_operator_methods" Path="Mystring_operator_methods/Mystring_operator_methods.project" Active="No"/>
  <Project Name="Global_Operator" Path="Global_Operator/Global_Operator.project" Active="No"/>
  <Project Name="Operator_Stream_Insertion_Extraction" Path="Operator_Stream_Insertion_Extraction/Operator_Stream_Insertion_Extraction.project" Active="No"/>
  <Project Name="Overloading_Operator_Challenge_1" Path="Overloading_Operator_Challenge_1/Overloading_Operator_Challenge_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Mystring_start" ConfigName="Debug"/>
      <Project Name="Overloading_Assignment_Operator_Copy" ConfigName="Debug"/>
      <Project Name="Move_assignement" ConfigName="Debug"/>
      <Project Name="Mystring_operator_methods" ConfigName="Debug"/>
      <Project Name="Global_Operator" ConfigName="Debug"/>
      <Project Name="Operator_Stream_Insertion_Extraction" ConfigName="Debug"/>
      <Project Name="Overloading_Operator_Challenge_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Mystring_start" ConfigName="Release"/>
      <Project Name="Overloading_Assignment_Operator_Copy" ConfigName="Release"/>
      <Project Name="Move_assignement" ConfigName="Release"/>
      <Project Name="Mystring_operator_methods" ConfigName="Release"/>
      <Project Name="Global_Operator" ConfigName="Release"/>
      <Project Name="Operator_Stream_Insertion_Extraction" ConfigName="Release"/>
      <Project Name="Overloading_Operator_Challenge_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
